// Security
SECRET_KEY = SUA CHAVE SECRETA AQUI


// Database parameters

POSTGRE_DB_NAME= NOME DO BANCO DE DADOS
POSTGRE_DB_USERNAME= NOME DO SEU USUARIO
POSTGRE_DB_PASSWORD= SENHA DO SEU USUARIO
POSTGRE_DB_HOST= QUAL LUGAR SERA O HOST
POSTGRE_DB_PORT= PORTA PARA O ACESSO DO HOST